<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8" />
    <title>NOI Techpark Maps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,width=device-width, initial-scale=1" />
    <link href="../src/fonts/source-sans-pro/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../src/css/style.css">
    <link rel="stylesheet" type="text/css" href="../src/css/cookieconsent.css">
    <meta name="theme-color" content="#293238">
    <link rel="shortcut icon" href="../src/images/favicon.ico" type="image/vnd.microsoft.icon" />

    <!-- Matomo -->
    <script type="text/plain" data-cookiecategory="targeting">
        var _paq = window._paq = window._paq || []; /* tracker methods like "setCustomDimension" should be called before "trackPageView" */ _paq.push(['trackPageView']); _paq.push(['enableLinkTracking']); (function() { var u="https://digital.matomo.cloud/"; _paq.push(['setTrackerUrl',
        u+'matomo.php']); _paq.push(['setSiteId', '8']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.async=true; g.src='//cdn.matomo.cloud/digital.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s); })();
    </script>
    <!-- End Matomo Code -->

</head>

<body class="external" data-building='external' data-floor=''>
    <div class="header">
        <div class="aux">
            <a class="logo" href="/it/">NOI Techpark Suedtirol/Alto Adige</a>
            <div class="language-selector-container">
                <div class="title-container">
                    <span class="lang-close icon-close"><span class="icon translatable">Chiudi</span></span>
                    <h2 class="translatable">Opzioni</h2>
                </div>
                <div class="language-container hide-on-mobile">
                    <nav class="language-selector language-selector-desktop">
                        <ul class="language-list">
                            <li class="active"><a href="/it/" data-language="it" class="translatable language-tag">IT</a></li>
                            <li><a href="/en/" data-language="en" class="translatable language-tag">EN</a></li>
                            <li><a href="/de/" data-language="de" class="translatable language-tag">DE</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="language-container hide-on-desktop">
                    <p class="accent-color translatable">Scegli la lingua</p>
                    <nav class="filters-dropdown dropdown language-selector">
                        <span class="dropdown-trigger translatable language-tag" data-language="it">Italiano</span>
                        <ul class="dropdown-list language-list">
                            <li><a href="/en/" data-language="en" class="translatable language-tag">Inglese</a></li>
                            <li><a href="/de/" data-language="de" class="translatable language-tag">Tedesco</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <span class="menu-trigger icon-hamburger"><span class="icon translatable">Menu</span></span>
            <span class="lang-trigger icon-lang"><span class="icon translatable">Lingua</span></span>
        </div>
    </div>

    <map-view language="it" totem="0" hidezoom="0"></map-view>

    <div class="panel-footer-container">
        <span class="panel-footer-overlay"></span>
        <div class="panel-footer">
            <span class="logo hide-on-desktop">NOI Techpark Suedtirol/Alto Adige</span>
            <nav class="panel-menu">
                <ul>
                    <li><a href="https://noi.bz.it/" target="_blank">NOI Techpark Website</a></li>
                    <li><a class="link-translatable" data-link-traslation="privacy" href="https://noi.bz.it/it/privacy-cookie-policy">Cookies & Privacy Policy</a></li>
                    <li><a class="link-translatable" data-link-traslation="credits" href="/it/credits">Credits</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <span class="js-media-query-tester"></span>
</body>
<script src='https://cdn.webcomponents.opendatahub.testingmachine.eu/dist/9232cce6-2f39-11eb-adc1-0242ac120002/noi_maps_widget.min.js'></script>
<script src="../src/js/jquery.min.js"></script>
<script src='../src/js/ua-parser.min.js'></script>
<script src='../src/js/utility-simple-page.js'></script>
<script defer src="../src/js/cookieconsent.js"></script>
<script defer src="../src/js/cookieconsent-init.js"></script>

</html>